@font-face {
	font-family: HK-Grotesk-Regular;
	src: url('/assets/HKgrotesque/HKGrotesk-Regular.otf') format('opentype');
}

body{
    margin: 0px;
    font-family: HK-Grotesk-Regular;
}

.header-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
}

.header-meteo{
    float: left;
    margin-left: 10%;
    margin-top: 5%;
}

.header-meteo h6{
    margin: 0px;
    color: #003B5C;
    font-size: 12px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 15px;
    letter-spacing: 0.342857px;
}

.header-meteo p{

    margin: 0px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.342857px;

    color: rgba(93, 83, 79, 0.6);
}

.header-meteo img{
    float: left;
    padding: 5px;
}

.header-logo{
    text-align: center;
}

.header-insta{
    float: right;
    margin-right: 10%;
    margin-left: 20%;
    margin-top: 5%;
    justify-content: center;
}

.header-insta a{
    text-decoration: none;
    color: #003B5C;
    padding: 20px;
}

.header-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    padding: 20px;
}

.header-nav .nav-list{
    list-style: none;
    display: flex;
    justify-content: center;
}

.header-nav .nav-list .nav-link{
    text-decoration: none;
    display: inline-block;
    color: #003B5C;
    font-size: 25px;
}

.section-articles .articles-wrapper{
    display: flex;
    margin: 0px 10px 0px 10px;
}

.articles-item{
    padding: 10px;
}

.articles-img img{
    width: 100%;
}

.articles-content{
    display: block;
    text-align: center;
    background-color: white;
    margin-left: 15%;
    margin-right: 15%;
}

.articles-content h4{
    margin: 0px;
    color: #003B5C;
    font-size: 36px;
    font-weight: normal;
}

.articles-content p{
    margin-top: 5px;
    margin-bottom: 10px;
}

.articles-content small{
    color: #5D534F;
    font-size: 16px;
}

.section-card h1{
    text-align: center;
}

.articles-link{
    margin-top: 10px;
}

.articles-link a{
    text-decoration: none;
    color: #E74832;
    font-size: 12px;
}

.card-title{
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 2%;
    margin-right: 2%;
}

.card-title h1{
    padding: 7px 0px 7px 0px;
    color: #003B5C;
    font-size: 24px;
}

.card-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-menu-link{
    position: relative;
    float: right;
    margin-right: 10px;
    bottom: 15px;
}

.card-menu-link a{
    text-decoration: none;
    color: #E74832;
    font-size: 12px;
}

.nav-card-link{
    padding: 0px 20px 0px 20px;
}

.card-menu .nav-card-list{
    list-style: none;
    display: flex;
    justify-content: center;
}

.card-menu .nav-card-list .nav-card-link{
    text-decoration: none;
    color: #979797;
    display: inline-block;
    font-size: 12px;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.card-thumbnail{
    height: 265px;
    background-size: cover;
}

.card-content h4{
    margin: 0px;
    color: #003B5C;
    font-size: 22px;
    font-weight: normal;
}

.card-content p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-content-link a{
    text-decoration: none;
    color: #E74832;
    font-size: 12px;
}

.card-content-link{
    margin-top: 10px;
}

.section-newsletter{
    height: 456px;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 50px;
}

.newsletter-content{
    color: white;
    text-align: center;
    padding: 100px 200px 10px 200px;
}

.newsletter-content h4{
    font-size: 52px;
    margin: 0px;
}

.newsletter-content p{
    font-size: 22px;
}

.newsletter-link{
    padding-top: 30px;
}

.footer-main{
    background-color: #E74832;
    color: white;
    margin-top: 30px;
}

.footer-item h5{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: normal;
}

.footer-item a{
    font-size: 12px;
}

.footer-img{
    padding-right: 100px;
}

.footer-grid{
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px 0px 50px 0px;
}

.footer-nav-list{
    list-style: none;
    justify-content: center;
}

.footer-nav-list .footer-nav-link{
    text-decoration: none;
    display: inline-block;
    color: white;
}

.footer-grid-icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-line{
    background-color: white;
    height: 1px;
    margin-top: 1px;
    margin-left: 2%;
    margin-right: 2%;
}

.footer-end-content{
    padding-top: 20px;
    padding-bottom: 40px;
}

.footer-end-content a{
    margin: 0px;
    margin-left: 2%;
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.footer-end-content p{
    margin: 0px;
    margin-right: 2%;
    float: right;
    font-size: 12px;
}
